! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rop
password zebra
enable password zebra
!
interface eth0
interface eth1
interface eth2
interface eth3
interface eth4
!
router ospf
 network 10.200.0.0/19 area 0.0.0.0
 network 172.17.240.0/23 area 0.0.0.0
 network 192.168.50.200/30 area 0.0.0.0
 network 192.168.50.208/30 area 0.0.0.0
 network 192.168.50.220/30 area 0.0.0.0
 redistribute connected
!
log stdout
