! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rb
password zebra
enable password zebra
!
interface eth0
interface eth1
 ip ospf cost 20
!
interface eth2
 ip ospf cost 9
!
interface eth3
 ip ospf cost 10
!
router ospf
 network 192.168.54.0/25 area 0.0.0.0
 network 192.168.50.128/30 area 0.0.0.0
 network 192.168.50.144/30 area 0.0.0.0
 network 192.168.50.216/30 area 0.0.0.0
 redistribute connected
!
log stdout
