! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rm
password zebra
enable password zebra
!
interface eth0
interface eth1
 ip ospf cost 36
!
interface eth2
 ip ospf cost 72
!
interface eth3
 ip ospf cost 40
!
interface eth4
 ip ospf cost 30
!
interface eth5
 ip ospf cost 58
!
router ospf
 network 172.30.12.0/22 area 0.0.0.0
 network 192.168.50.216/30 area 0.0.0.0
 network 192.168.50.192/30 area 0.0.0.0
 network 192.168.50.184/30 area 0.0.0.0
 network 192.168.50.196/30 area 0.0.0.0
 network 192.168.50.200/30 area 0.0.0.0
 redistribute connected
!
log stdout
