! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname ra
password zebra
enable password zebra
!
interface eth0
interface eth1
 ip ospf cost 20
!
interface eth2
ip ospf cost 42
!
interface eth3
ip ospf cost 34
!
router ospf
 network 172.16.0.0/16 area 0.0.0.0
 network 192.168.50.128/30 area 0.0.0.0
 network 192.168.50.140/30 area 0.0.0.0
 network 192.168.50.212/30 area 0.0.0.0
 redistribute connected
!
log stdout
