! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname re
password zebra
enable password zebra
!
interface eth0
interface eth1
 ip ospf cost 15
!
interface eth2
 ip ospf cost 4
!
interface eth3
 ip ospf cost 8
!
interface eth4
 ip ospf cost 10
!
router ospf
 network 10.90.64.0/18 area 0.0.0.0
 network 192.168.50.132/30 area 0.0.0.0
 network 192.168.50.152/30 area 0.0.0.0
 network 192.168.50.156/30 area 0.0.0.0
 network 192.168.50.204/30 area 0.0.0.0
 redistribute connected
!
log stdout
