! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rf
password zebra
enable password zebra
!
interface eth0
interface eth1
 ip ospf cost 65
!
interface eth2
 ip ospf cost 80
!
interface eth3
 ip ospf cost 33
!
interface eth4
ip ospf cost 85
!
router ospf
 network 192.168.102.0/30 area 0.0.0.0
 network 192.168.50.156/30 area 0.0.0.0
 network 192.168.50.160/30 area 0.0.0.0
 network 192.168.50.168/30 area 0.0.0.0
 network 192.168.50.224/30 area 0.0.0.0
 redistribute connected
!
log stdout
