! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rf
password zebra
enable password zebra
!
interface eth0
interface eth1
interface eth2
interface eth3
interface eth4
!
router ospf
 network 192.168.102.0/30 area 0.0.0.0
 network 192.168.50.156/30 area 0.0.0.0
 network 192.168.50.160/30 area 0.0.0.0
 network 192.168.50.168/30 area 0.0.0.0
 network 192.168.50.224/30 area 0.0.0.0
 redistribute connected
!
log stdout
