! -*- rip -*-
!
! RIPd sample configuration file
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
hostname rf
password zebra
enable password zebra
!
! debug rip events
! debug rip packet
!
router rip
 version 2
 network 192.168.102.0/30
 network 192.168.50.156/30
 network 192.168.50.168/30
 network 192.168.50.160/30
 network 192.168.50.224/30
 default-information originate always
!
line vty
!
! access-list private-only permit 10.0.0.0/8
! access-list private-only deny any
!
! log file ripd.log
!
log stdout
