! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rn
password zebra
enable password zebra
!
interface eth0
interface eth1
 ip ospf cost 20
!
interface eth2
 ip ospf cost 18
!
router ospf
 network 192.168.201.0/25 area 0.0.0.0
 network 192.168.50.188/30 area 0.0.0.0
 network 192.168.50.196/30 area 0.0.0.0
 redistribute connected
!
log stdout
