ha1[0]="LA/02:42:ac:11:00:02"
ha2[0]="LA/02:42:ac:11:00:03"
ha3[0]=LA
ha4[0]=LA
ha5[0]=LA

ra[0]=LA
ra[1]=EA_B
ra[2]=EA_C
ra[3]=EA_J
ra[image]="kathara/quagga_dhcp"

hb1[0]=LB

rb[0]=LB
rb[1]=EA_B
rb[2]=EB_D
rb[3]=EB_M

hc1[0]=LC

rc[0]=LC
rc[1]=EC_D
rc[2]=EA_C
rc[3]=EC_H

hd1[0]=LD

rd[0]=LD
rd[1]=EB_D
rd[2]=EC_D
rd[3]=ED_E

he1[0]=LE

re[0]=LE
re[1]=ED_E
re[2]=EE_H
re[3]=EE_F
re[4]=EQR_E

hf1[0]=LF

rf[0]=LF
rf[1]=EE_F
rf[2]=EF_I
rf[3]=EF_G
rf[4]=EQR_F

hg1[0]=LG

rg[0]=LG
rg[1]=EF_G
rg[2]=EG_H

hh1[0]=LH

rh[0]=LH
rh[1]=EC_H
rh[2]=EG_H
rh[3]=EE_H
rh[4]=EH_I

hi1[0]=LI

ri[0]=LI
ri[1]=EF_I
ri[2]=EH_I
ri[bridged]=true
ri[port]="80:80/tcp"

hj1[0]=LJ

rj[0]=LJ
rj[1]=EA_J
rj[2]=EJ_M
rj[3]=EJ_K

hk1[0]=LK

rk[0]=LK
rk[1]=EJ_K
rk[2]=EK_L
rk[3]=EK_N

hl1[0]=LL

rl[0]=LL
rl[1]=EK_L
rl[2]=EL_M
rl[3]=EOP_L

hm1[0]=LM

rm[0]=LM
rm[1]=EB_M
rm[2]=EJ_M
rm[3]=EL_M
rm[4]=EM_N
rm[5]=EOP_M

hn1[0]=LN

rn[0]=LN
rn[1]=EK_N
rn[2]=EM_N

ho1[0]=LO

hp1[0]=LP

rop[0]=LO
rop[1]=LP
rop[2]=EOP_M
rop[3]=EOP_QR
rop[4]=EOP_L

hq1[0]=LQ

hr1[0]=LR

rqr[0]=LQ
rqr[1]=LR
rqr[2]=EQR_E
rqr[3]=EOP_QR
rqr[4]=EQR_F
