! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rh
password zebra
enable password zebra
!
interface eth0
interface eth1
interface eth2
interface eth3
interface eth4
!
router ospf
 network 10.77.32.0/19 area 0.0.0.0
 network 192.168.50.136/30 area 0.0.0.0
 network 192.168.50.172/30 area 0.0.0.0
 network 192.168.50.152/30 area 0.0.0.0
 network 192.168.50.164/30 area 0.0.0.0
 redistribute connected
!
log stdout
