! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rj
password zebra
enable password zebra
!
interface eth0
interface eth1
interface eth2
interface eth3
!
router ospf
 network 172.21.80.0/20 area 0.0.0.0
 network 192.168.50.214/30 area 0.0.0.0
 network 192.168.50.192/30 area 0.0.0.0
 network 192.168.50.176/30 area 0.0.0.0
 redistribute connected
!
log stdout
