! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rl
password zebra
enable password zebra
!
interface eth0
interface eth1
 ip ospf cost 24
!
interface eth2
 ip ospf cost 55
!
interface eth3
 ip ospf cost 20
!
router ospf
 network 10.199.0.0/18 area 0.0.0.0
 network 192.168.50.180/30 area 0.0.0.0
 network 192.168.50.184/30 area 0.0.0.0
 network 192.168.50.220/30 area 0.0.0.0
 redistribute connected
!
log stdout
