! -*- rip -*-
!
! RIPd sample configuration file
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
hostname rl
password zebra
enable password zebra
!
! debug rip events
! debug rip packet
!
router rip
 version 2
 network 10.199.0.0/18
 network 192.168.50.180/30
 network 192.168.50.184/30
 network 192.168.50.220/30
 default-information originate always
!
line vty
!
! access-list private-only permit 10.0.0.0/8
! access-list private-only deny any
!
! log file ripd.log
!
log stdout
