! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rk
password zebra
enable password zebra
!
interface eth0
interface eth1
 ip ospf cost 67
!
interface eth2
 ip ospf cost 29
!
interface eth3
 ip ospf cost 23
!
router ospf
 network 192.168.57.0/24 area 0.0.0.0
 network 192.168.50.176/30 area 0.0.0.0
 network 192.168.50.180/30 area 0.0.0.0
 network 192.168.50.188/30 area 0.0.0.0
 redistribute connected
!
log stdout
