! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname ri
password zebra
enable password zebra
!
interface eth0
interface eth1
interface eth2
!
router ospf
 network 10.23.0.0/16 area 0.0.0.0
 network 192.168.50.160/30 area 0.0.0.0
 network 192.168.50.164/30 area 0.0.0.0
 redistribute connected
 default-information originate always
!
log stdout
