! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rc
password zebra
enable password zebra
!
interface eth0
interface eth1
 ip ospf cost 13
!
interface eth2
 ip ospf cost 5
!
interface eth3
 ip ospf cost 15
!
router ospf
 network 10.55.80.0/24 area 0.0.0.0
 network 192.168.50.148/30 area 0.0.0.0
 network 192.168.50.140/30 area 0.0.0.0
 network 192.168.50.136/30 area 0.0.0.0
 redistribute connected
!
log stdout
