$TTL    604800
@       IN      SOA     routers.moreno.izo. root.moreno.izo. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Name Server
@       IN      NS      routers.moreno.izo.
; PTR records
129     IN      PTR     ra1.moreno.izo.
142     IN      PTR     ra2.moreno.izo.
213     IN      PTR     ra3.moreno.izo.
130     IN      PTR     rb1.moreno.izo.
145     IN      PTR     rb2.moreno.izo.
217     IN      PTR     rb3.moreno.izo.
149     IN      PTR     rc1.moreno.izo.
141     IN      PTR     rc2.moreno.izo.
137     IN      PTR     rc3.moreno.izo.
146     IN      PTR     rd1.moreno.izo.
150     IN      PTR     rd2.moreno.izo.
133     IN      PTR     rd3.moreno.izo.
134     IN      PTR     re1.moreno.izo.
153     IN      PTR     re2.moreno.izo.
157     IN      PTR     re3.moreno.izo.
206     IN      PTR     re4.moreno.izo.
158     IN      PTR     rf1.moreno.izo.
161     IN      PTR     rf2.moreno.izo.
169     IN      PTR     rf3.moreno.izo.
225     IN      PTR     rf4.moreno.izo.
170     IN      PTR     rg1.moreno.izo
174     IN      PTR     rg2.moreno.izo.
138     IN      PTR     rh1.moreno.izo.
173     IN      PTR     rh2.moreno.izo.
154     IN      PTR     rh3.moreno.izo.
165     IN      PTR     rh4.moreno.izo.
162     IN      PTR     ri1.moreno.izo.
166     IN      PTR     ri2.moreno.izo.
214     IN      PTR     rj1.moreno.izo.
193     IN      PTR     rj2.moreno.izo.
177     IN      PTR     rj3.moreno.izo.
178     IN      PTR     rk1.moreno.izo.
181     IN      PTR     rk2.moreno.izo.
189     IN      PTR     rk3.moreno.izo.
182     IN      PTR     rl1.moreno.izo.
186     IN      PTR     rl2.moreno.izo.
221     IN      PTR     rl3.moreno.izo.
218     IN      PTR     rm1.moreno.izo.
194     IN      PTR     rm2.moreno.izo.
185     IN      PTR     rm3.moreno.izo.
197     IN      PTR     rm4.moreno.izo.
202     IN      PTR     rm5.moreno.izo.
190     IN      PTR     rn1.moreno.izo.
198     IN      PTR     rn2.moreno.izo.
201     IN      PTR     rop2.moreno.izo.
209     IN      PTR     rop3.moreno.izo.
222     IN      PTR     rop4.moreno.izo.
205     IN      PTR     rqr2.moreno.izo.
210     IN      PTR     rqr3.moreno.izo.
226     IN      PTR     rqr4.moreno.izo.