zone "moreno.izo" {
	type master;
	file "/etc/bind/db.moreno.izo";
};

zone "23.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.10.23";
};

zone "50.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.168.50";
};

zone "25.172.in-addr.arpa" {
	type master;
	file "/etc/bind/db.172.25";
};

zone "54.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.168.54";
};

zone "80.55.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.10.55.80";
};

zone "20.172.in-addr.arpa" {
	type master;
	file "/etc/bind/db.172.20";
};

zone "90.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.10.90";
};

zone "102.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.168.102";
};

zone "113.29.172.in-addr.arpa" {
	type master;
	file "/etc/bind/db.172.29.113";
};

zone "77.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.10.77";
};

zone "21.172.in-addr.arpa" {
	type master;
	file "/etc/bind/db.172.21";
};

zone "57.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.168.57";
};

zone "199.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.10.199";
};

zone "30.172.in-addr.arpa" {
	type master;
	file "/etc/bind/db.172.30";
};

zone "201.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.168.201";
};

zone "200.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.10.200";
};

zone "17.172.in-addr.arpa" {
	type master;
	file "/etc/bind/db.172.17";
};

zone "12.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.10.12";
};

zone "142.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.168.142";
};

options {
	directory "/var/cache/bind";

	forwarders {
		8.8.8.8;
	};

	allow-query {any;};

	recursion yes;
	allow-recursion{any;};

	dnssec-validation auto;
};
