zone "moreno.izo" {
	type master;
	file "/etc/bind/db.moreno.izo";
};

zone "23.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.10.23";
};

options {
	directory "/var/cache/bind";

	forwarders {
		8.8.8.8;
	};

	allow-query {any;};

	recursion yes;
	allow-recursion{any;};

	dnssec-validation auto;
};
