! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rd
password zebra
enable password zebra
!
interface eth0
interface eth1
 ip ospf cost 22
!
interface eth2
 ip ospf cost 30
!
interface eth3
 ip ospf cost 45
!
router ospf
 network 172.20.96.0/21 area 0.0.0.0
 network 192.168.50.144/30 area 0.0.0.0
 network 192.168.50.148/30 area 0.0.0.0
 network 192.168.50.132/30 area 0.0.0.0
 redistribute connected
!
log stdout
