option domain-name-servers 10.23.144.12, 8.8.8.8;

default-lease-time 300;
max-lease-time 7200;

subnet 172.25.0.0 netmask 255.255.0.0 {
    range 172.25.0.3 172.25.0.5;
    option subnet-mask 255.255.0.0;
    option broadcast-address 172.25.255.255; 
    option routers 172.25.255.254; # gateway
    option domain-search "moreno.izo";
}

host ha1 {
    hardware ethernet 02:42:ac:11:00:02;
    fixed-address 172.25.0.1;
}

host ha2 {
    hardware ethernet 02:42:ac:11:00:03;
    fixed-address 172.25.0.2;
}

authoritative;