! -*- rip -*-
!
! RIPd sample configuration file
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
hostname rqr
password zebra
enable password zebra
!
! debug rip events
! debug rip packet
!
router rip
 version 2
 network 10.12.128.0/17
 network 192.168.142.64/26
 network 192.168.50.208/30
 network 192.168.50.204/30
 network 192.168.50.224/30
redistribute connected
!
line vty
!
! access-list private-only permit 10.0.0.0/8
! access-list private-only deny any
!
! log file ripd.log
!
log stdout
