! -*- ospf -*-
!
! OSPFd sample configuration file
!
hostname rg
password zebra
enable password zebra
!
interface eth0
interface eth1
 ip ospf cost 24
!
interface eth2
 ip ospf cost 22
!
router ospf
 network 172.29.113.8/30 area 0.0.0.0
 network 192.168.50.168/30 area 0.0.0.0
 network 192.168.50.172/30 area 0.0.0.0
 redistribute connected
!
log stdout
